This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/geo/Documents/poster/.texpadtmp/poster.aux
The style file: ../ieee.bst
Database file #1: ../cite.bib
You've used 2 entries,
            2120 wiz_defined-function locations,
            514 strings with 4158 characters,
and the built_in function-call counts, 885 in all, are:
= -- 88
> -- 36
< -- 1
+ -- 14
- -- 12
* -- 64
:= -- 139
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 71
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 73
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 24
